# starter-fsm

./: pom.xml
src/main/java/: Main.java
src/main/java/core/: DefaultStateContext.java  ObjectState.java  StateMachine.java  StateMachineEvent.java  Trigger.java
src/main/java/models/: Action.java  Event.java  State.java  StateContext.java
