<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snehasish</groupId>
    <artifactId>fsm</artifactId>
    <version>1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.target>1.17</maven.compiler.target>
        <maven.compiler.source>1.17</maven.compiler.source>
    </properties>
</project>