<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snehasish</groupId>
    <artifactId>fsm</artifactId>
    <version>1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.target>1.17</maven.compiler.target>
        <maven.compiler.source>1.17</maven.compiler.source>
    </properties>
</project>